# 管理端环境变量
VITE_PROXY='/api'

VITE_ENV='development'

VITE_TOKEN='gpyh_token_test'

VITE_APP_PATH = '/g-user'

VITE_URL="http://user-api.dev.gpyh.com/"

VITE_URL_API="http://192.168.2.67:8304/"

VITE_CAS_URL="http://cas-api.test.gpyh.com/"

VITE_TGT='TGT_development'
