# 测试环境
NODE_ENV='qa'


VITE_PROXY='/api'
VITE_APP_PATH = '/g-app'
VITE_TOKEN='gpyh_token_test'
VITE_TGC='TGC'
VITE_URL_API="http://mainframe-api.qa.gpyh.com/"
VITE_URL="http://micro.qa.gpyh.com/"
VITE_BACK_URL='http://back.qa.gpyh.com'
VITE_LOGIN_URL='http://cas-microfront.qa.gpyh.com/'