# 开发环境
NODE_ENV='development'


VITE_PROXY='/api'
VITE_APP_PATH = '/g-app'
VITE_TOKEN='gpyh_token_test'
VITE_TGC='TGC'
VITE_URL_API="http://mainframe-api.qa.gpyh.com/"
VITE_URL="http://micro.dev.gpyh.com/"
VITE_BACK_URL='http://back.qa.gpyh.com'
VITE_LOGIN_URL='http://localhost:5173/'